[33mcommit 90b0d18dde21ddad6a4eab36ef7f582134f04c72[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bijen Hirachan <bijen.hirachan@gmail.com>
Date:   Wed Jul 21 21:03:38 2021 +0200

    Done for now

[33mcommit 7cab09e1e0432f7cc311354463cd69911b01f20c[m
Author: Bijen Hirachan <bijen.hirachan@gmail.com>
Date:   Wed Jul 21 14:06:50 2021 +0200

    Search function done

[33mcommit 72c9596cb8e6fcc5eaa8b42b94ce5d573e0396b4[m
Author: Bijen Hirachan <bijen.hirachan@gmail.com>
Date:   Tue Jul 20 17:46:38 2021 +0200

    Avg stars col done

[33mcommit 8f80af3c63d2ac1c4c34dbad398b8f2032b29e8b[m
Author: Bijen Hirachan <bijen.hirachan@gmail.com>
Date:   Tue Jul 20 14:00:20 2021 +0200

    Just before adding avgstars

[33mcommit c9133e221b541fd1f5a9f841bfb650c66d2999b3[m
Author: Bijen Hirachan <bijen.hirachan@gmail.com>
Date:   Mon Jul 19 12:59:00 2021 +0200

    CategoryRecipe updated

[33mcommit 625f860a59b0f24d52517e4082b81f345219af94[m
Author: Bijen Hirachan <bijen.hirachan@gmail.com>
Date:   Mon Jul 19 12:36:24 2021 +0200

    Categories works now and can be seen on recipes

[33mcommit 26cf1b6bb7d8118ccbdf0def9e1f8a9f94418fc9[m
Author: Bijen Hirachan <bijen.hirachan@gmail.com>
Date:   Mon Jul 19 00:55:12 2021 +0200

    almost there
